<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mom</title>
    <link rel="stylesheet" href="CSS and fonts/normalize.css" />
    <link rel="stylesheet" href="CSS and fonts/style.css" />
  </head>
  <body>
    <section class="start">
      <div class="div-start-text">
        <p class="start-text">
          Por ahora no puedo darte el tipo de regalo que te mereces, pero quería dejar plasmado en algún
          lugar que tan <b>importante</b> eres para mi. <br /><br />
          Quiero que puedas tener esto a tu alcance siempre, para que en
          cualquier momento, sin importar cual sea, puedas verlo y recordar que
          tienes un hijo que te ama con su vida.
        </p>
      </div>

      <div class="wrapper">
        <button class="button">
          <a href="#center">Bajar</a>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </section>
    <section class="center" id="center">
      <div class="div-text">
        <p>Solo me interesa que una persona esté orgullosa de mi, <b>esa persona eres tú</b></p>

          <p>Existe una sola persona en este mundo por la que sacrificaría mi vida, mi tiempo y mi esfuerzo, <b>esa persona eres tú</b>.</p>
          
          <p>Conozco a una persona cuya capacidad para no dejarse abatir por los problemas es impresionante, <b>esa persona eres tú</b>.</p>
          
          <p>A veces, cuando estoy muy estresado y me pasa por la mente la idea de rendirme, pienso: <b>"No puedo rendirme, aún no le doy a mi mamá la vida que se merece"</b>, y vuelvo manos a la obra.</p>

          <p>Los seres humanos muchas veces cometemos el error de hacer más énfasis en los defectos que en las virtudes, y aunque sea con una buena intención, con la idea de ayudar a la otra persona en el proceso de convertirse en una mejor versión de sí misma, muchas veces el mensaje se puede interpretar de otras forma y las virtudes pasan desapercibidas.</p>

          <p>Intento tener en cuenta ese fallo humano para no cometerlo muy seguido, pero por si acaso no te lo digo lo suficiente: estoy muy orgullo de la persona que eres, de de tu capacidad para no rendirte en las adversidades, de tus gentileza, del tipo de madre que has sido siempre y de los valores que me has inculcado... </p>

          <p class="endText"><b>No hay palabras que puedan describir lo afortunado que me siento porque la aleatoriedad del cosmos haya decidido que a mi me tocara una madre como tú.</b></p>
      </div>
      <div class="div-btm">
        <a href="#end" class="mobile-btm-nav">
          <img src="./img/dbl-arrow.png" alt="arrow">
            </a>
      </div>
    </section>
    <section class="end" id="end">
      <h2>Feliz cumple, eres la mejor mamá del mundo</h2>
      <img src="img/mom.jpg" alt="mom">
    </section>
  </body>
</html>
